name=ConsentiumThings
version=1.0.1
author=Consentium 
maintainer=Consentium <consentiuminc.in@gmail.com>
sentence=Consentium Things board IoT.
paragraph=This library runs IoT applications on ESP 8266, ESP 32 and Raspberry Pi Pico W microcontrollers. 
category=Data Processing
url=https://consentiuminc.online/
architectures=*
depends=ArduinoJson